# aqi-calculator

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
com/thanglequoc/aqi-calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/thanglequoc/aqi-calculator/1.0.0/: aqi-calculator-1.0.0.jar.md5  aqi-calculator-1.0.0.jar.sha1  aqi-calculator-1.0.0.pom  aqi-calculator-1.0.0.pom.md5  aqi-calculator-1.0.0.pom.sha1
src/main/java/com/thanglequoc/aqicalculator/: AQICalculator.java  AQICalculatorConstants.java  AQICustomSettings.java  AQIMessageGenerator.java  AQIMessageParser.java  AQIResourcePathConstants.java  AQIResult.java  GeneralAQIInformation.java  GeneralAQIMessage.java  GeneralAQIMessages.java  GenericAQIInformation.java  Index.java  InvalidMessage.java  NowCastCalculator.java  NowcastCalculator.java  Pollutant.java  PollutantBreakpoint.java  PollutantBreakpointParser.java  PollutantCode.java  PollutantConcentration.java  PollutantConcentrationTruncator.java  PollutantHelper.java  PollutantIndex.java  PollutantsBreakpoint.java  PollutantsBreakpointGenerator.java  SensitiveGroups.java  SpecificAQIInformation.java  SpecificAQILevelMessage.java  SpecificAQIMessage.java  SpecificAQIMessages.java
src/main/resources/AQIresource/: aqi-breakpoint.json  aqi-general-messages.json  aqi-generic-messages.json  aqi-messages.json  aqi-sensitive-groups.json  aqi-specific-messages.json  aqi-specific-pollutant-messages.json
src/test/java/com/thanglequoc/aqicalculator/aqi/: AQICalculatorTest.java  AQICategoryTest.java  AQIGeneralMessageTest.java  AQILevel.java  AQILevelGeneralMessage.java  AQILevelGeneralMessages.java  AQILevelGenericMessages.java  AQILevelSpecificMessageForCO.java  AQILevelSpecificMessageForNO2.java  AQILevelSpecificMessageForO3.java  AQILevelSpecificMessageForPM10.java  AQILevelSpecificMessageForPM25.java  AQILevelSpecificMessageForSO2.java  AQIMessageTest.java  AQISpecificMessageTest.java  SensitiveGroups.java
src/test/java/com/thanglequoc/aqicalculator/categorylevel/: AQICategoryTest.java  AQILevel.java
src/test/resources/AQIresource/: custom-aqi-general-messages_de.json  custom-aqi-sensitive-groups_de.json  custom-aqi-specific-messages_de.json
